CLOUDINARY_CLOUD_NAME=dle6xv667
CLOUDINARY_API_KEY=795313894883671
CLOUDINARY_API_SECRET=VVEizywwdD6Zn9VSUCbh60p1hY4

OPENAI_API_KEY=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

MONGODB_URL=mongodb+srv://achi:achi123@cluster0.rfkagxh.mongodb.net/?retryWrites=true&w=majority